<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.xwpeng.socketclient.LongLiveActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect" />

    <EditText
        android:id="@+id/msg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/connect_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect2" />

    <EditText
        android:id="@+id/msg_edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/send_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send2"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
